In [2]:
import pandas as pd 
import numpy as np 
import json 
import requests

In [3]:
file_path = "../data_converter/train_data.csv"
df = pd.read_csv(file_path)
df

       img_name   x1    x2   y1    y2                        class-name
0     00001.jpg   39   569  116   375                Audi R8 Coupe 2012
1     00002.jpg   36   868  116   587              Acura TL Type-S 2008
2     00003.jpg   85   601  109   381           Dodge Magnum Wagon 2008
3     00004.jpg  621  1484  393  1096        Hyundai Elantra Sedan 2007
4     00005.jpg   14   133   36    99     Ford Mustang Convertible 2007
...         ...  ...   ...  ...   ...                               ...
8099  08139.jpg  117   583   84   403           Toyota 4Runner SUV 2012
8100  08140.jpg    3   423   44   336           Chrysler 300 SRT-8 2010
8101  08142.jpg   26   660  246   449  Mercedes-Benz E-Class Sedan 2012
8102  08143.jpg   78  1489  526   908       Ford F-150 Regular Cab 2012
8103  08144.jpg   20   862  240   677               Audi 100 Wagon 1994

[8104 rows x 6 columns]

In [28]:
# get class names from dataframe and split the information 
class_names = df["class-name"].to_numpy()

# headers = {"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36"}
bodys = []
for i in class_names:
    class_split = i.split(" ")
    brand = class_split[0]
    model = f"{class_split[1]}"
    body = "".join(class_split[2:-1])
    bodys.append(body)

    # year = class_split[3]
    # payload = {
    #     "make": brand,
    #     "model": model,
    #     "year": year
    # }

    # response = requests.get("https://www.carqueryapi.com/api/0.3/?callback=?&cmd=getTrims&", params=payload, headers=headers)
    # print(response.text)


# seems like body types are included in class-name. following cells for checking this

In [37]:
body_df = pd.DataFrame({"body": bodys})
body_df

             body
0           Coupe
1          Type-S
2           Wagon
3           Sedan
4     Convertible
...           ...
8099          SUV
8100        SRT-8
8101        Sedan
8102   RegularCab
8103        Wagon

[8104 rows x 1 columns]

In [38]:
# print unique values
body_df["body"].unique()

# maybe filtering by regex? 
# search for terms like "cab" or "SUV" and store them consistent? => mapping with dict
# cpmüare with api calls in combination with point above? => store api body type 
#

array(['Coupe', 'Type-S', 'Wagon', 'Sedan', 'Convertible', 'CrewCab',
       'SRT-8', 'Hatchback', 'SUV', 'Pickup3500CrewCab',
       '1500ExtendedCab', 'SSedan', 'Pickup3500QuadCab', 'LR2SUV',
       'HybridSedan', 'SupersportsConv.Convertible', 'SuperDutyCrewCab',
       'HybridSUV', '5Sedan', 'CargoVanMinivan', 'GTCoupe',
       '1500HybridCrewCab', '16.4Convertible', 'SS', 'ClubCab',
       'SUTCrewCab', 'V8VantageCoupe', 'TypeR', 'SeriesWagon', 'Minivan',
       'SuperCab', 'FlyingSpurSedan', 'Van', 'TouringHatchback',
       'RegularCab', 'CarloCoupe', '1500RegularCab', 'ExtendedCab',
       'CherokeeSUV', 'SeriesSedan', 'XKR', 'RonFellowsEditionZ06',
       'CarSedan', 'CoupeIPL', 'SeriesConvertible',
       'DropheadCoupeConvertible', 'RSCoupe', 'ELSUV', '2500HDRegularCab',
       '16.4Coupe', 'andCountryMinivan', '4Convertible', 'CargoVan',
       'VirageCoupe', 'V8VantageConvertible', 'ItaliaConvertible',
       'PassengerVan', 'RangeRoverSUV', 'ItaliaCoupe',
       '1500ClassicExtendedCab', 'ZR1', 'GS', 'FeSUV',
       'RoadsterConvertible', 'LP570-4Superleggera', 'VirageConvertible',
       'WagonVan', 'CruiserConvertible', 'SRT8', 'Abarth', 'EXTCrewCab',
       'SeriesCoupe'], dtype=object)